{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "seed-america-portal",
  "compatibility_date": "2026-06-03",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/server/server.js",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "RESEND_FROM": "Seedin America <info@seedinamerica.org>"
  },
  "observability": {
    "enabled": true
  }
}
